<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGE-pr-nsX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ZpY-mn-rw7">
            <objects>
                <viewController id="lGE-pr-nsX" customClass="SearchViewController" customModule="UnsplashClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi2-2q-T0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-WQ-uJD">
                                <rect key="frame" x="0.0" y="751" width="414" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Найти" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-GG-MLn">
                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lGE-pr-nsX" id="LVr-ym-u5l"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-yr-0cv">
                                        <rect key="frame" x="16" y="91" width="382" height="30"/>
                                        <state key="normal" title="Поиск"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="lGE-pr-nsX" eventType="touchUpInside" id="Fsf-6P-X7n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rus-yr-0cv" secondAttribute="bottom" constant="24" id="3tp-lh-Wg3"/>
                                    <constraint firstAttribute="trailing" secondItem="qsh-GG-MLn" secondAttribute="trailing" constant="16" id="6hf-Po-Jtm"/>
                                    <constraint firstAttribute="height" constant="145" id="EP0-Ui-Qrl"/>
                                    <constraint firstItem="qsh-GG-MLn" firstAttribute="leading" secondItem="pWD-WQ-uJD" secondAttribute="leading" constant="16" id="RCP-Q0-MQA"/>
                                    <constraint firstItem="qsh-GG-MLn" firstAttribute="top" secondItem="pWD-WQ-uJD" secondAttribute="top" constant="8" id="kTW-dN-kgk"/>
                                    <constraint firstAttribute="trailing" secondItem="Rus-yr-0cv" secondAttribute="trailing" constant="16" id="ptZ-xK-fwD"/>
                                    <constraint firstItem="Rus-yr-0cv" firstAttribute="leading" secondItem="pWD-WQ-uJD" secondAttribute="leading" constant="16" id="q6M-hA-ATL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-zq-Cqk">
                                <rect key="frame" x="16" y="144" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DT1-04-n1B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pWD-WQ-uJD" firstAttribute="trailing" secondItem="qYk-au-GVt" secondAttribute="trailing" id="9kf-ur-BGQ"/>
                            <constraint firstItem="ZZG-zq-Cqk" firstAttribute="top" secondItem="qYk-au-GVt" secondAttribute="top" constant="100" id="DYz-Ad-XZd"/>
                            <constraint firstItem="qYk-au-GVt" firstAttribute="trailing" secondItem="ZZG-zq-Cqk" secondAttribute="trailing" constant="16" id="HS9-8M-jka"/>
                            <constraint firstItem="pWD-WQ-uJD" firstAttribute="leading" secondItem="qYk-au-GVt" secondAttribute="leading" id="n7X-gZ-7ZG"/>
                            <constraint firstAttribute="bottom" secondItem="pWD-WQ-uJD" secondAttribute="bottom" id="p18-7y-qFX"/>
                            <constraint firstItem="ZZG-zq-Cqk" firstAttribute="leading" secondItem="qYk-au-GVt" secondAttribute="leading" constant="16" id="z5c-BE-iGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYk-au-GVt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZZG-zq-Cqk" id="4q1-Qb-Yrd"/>
                        <outlet property="searchTextField" destination="qsh-GG-MLn" id="neX-QI-Q35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1j-nr-uBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
