<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGE-1k-9iC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="ueF-I4-iqD">
            <objects>
                <viewController id="xGE-1k-9iC" customClass="PhotoDetailViewController" customModule="UnsplashClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWU-El-tlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-Ts-Yty">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tml-12-hSl" firstAttribute="bottom" secondItem="2yL-Ts-Yty" secondAttribute="bottom" id="0V5-4K-Erg"/>
                            <constraint firstItem="2yL-Ts-Yty" firstAttribute="top" secondItem="tml-12-hSl" secondAttribute="top" id="Ab9-em-0DX"/>
                            <constraint firstItem="2yL-Ts-Yty" firstAttribute="leading" secondItem="tml-12-hSl" secondAttribute="leading" id="JUK-bO-Fd9"/>
                            <constraint firstItem="tml-12-hSl" firstAttribute="trailing" secondItem="2yL-Ts-Yty" secondAttribute="trailing" id="NRH-hf-6h4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tml-12-hSl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2yL-Ts-Yty" id="c5J-g4-dNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHv-30-FIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="16"/>
        </scene>
    </scenes>
</document>
